
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">TrafficDial</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/applications">Application</a></li>
              <li><a href="/users">Users</a></li>
              <li><a href="/groups">Groups</a></li>
              <li><a href="/client_services">Client Services</a></li>
              <li><a href="/twitter_auths">Twitter Services</a></li>
              <li><a href="/facebook_auths">Facebook Services</a></li>
              <li><a href="/users/logout">Logout</a></li>
              <li><a href="/users/login">Login</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
